# RedditRx

app/: build.gradle
app/src/androidTest/java/com/appweava/redditrx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appweava/redditrx/: ApplicationComponent.java  ApplicationModule.java  RedditRxApplication.java
app/src/main/java/com/appweava/redditrx/data/: SubredditDeserializer.java
app/src/main/java/com/appweava/redditrx/data/entities/: Children.java  Subreddit.java  SubredditResult.java
app/src/main/java/com/appweava/redditrx/data/rest/: NetworkClient.java  NetworkModule.java  RedditApi.java  RedditClient.java
app/src/main/java/com/appweava/redditrx/data/rx/: ConverterRxSubscriber.java  RxCallback.java  RxSubscriber.java  SubredditRxSubscriber.java
app/src/main/java/com/appweava/redditrx/domain/: Converter.java  PostConverter.java  SubredditConverter.java
app/src/main/java/com/appweava/redditrx/domain/entities/: PostModel.java  SubredditDomain.java  SubredditModel.java
app/src/main/java/com/appweava/redditrx/presentation/: HomeActivity.java  ItemCallback.java  Navigator.java
app/src/main/java/com/appweava/redditrx/presentation/activities/: BaseActivity.java  BaseDrawerActivity.java  HomeActivity.java  SubredditActivity.java
app/src/main/java/com/appweava/redditrx/presentation/adapters/: BaseRecyclerAdapter.java  SubredditAdapter.java  SubredditListAdapter.java  SubredditPostAdapter.java
app/src/main/java/com/appweava/redditrx/presentation/fragments/: BaseFragment.java  BaseRecyclerFragment.java  SubredditFragment.java  SubredditListFragment.java  SubredditPostListFragment.java
app/src/main/res/layout/: activity_home.xml  base_activity.xml  base_activity_collapse_list.xml  base_fragment_recycler.xml  card_subreddit.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appweava/redditrx/: ExampleUnitTest.java
(+5 files in other folders)
