<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subreddit_card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="@dimen/card_margin"
    android:clipToPadding="true"
    app:cardElevation="3dp"
    android:clickable="true">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subreddit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/card_text_primary"
            android:textStyle="bold"
            android:paddingTop="@dimen/material_padding_md"
            android:lines="1"
            android:ellipsize="end"
            android:text="Lorem Ipsom Dolor"/>

        <TextView
            android:id="@+id/subreddit_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subreddit_name"
            style="@style/card_text_secondary"
            android:paddingTop="0dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="Lorem Ipsom Dolor"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>